{
  "name": "demo_api",
  "version": "0.0.1",
  "dependencies": {
    "country-data": "0.0.24",
    "express": "^4.12.3",
    "google-libphonenumber": "^1.0.17",
    "ip": "^1.1.2",
    "mongoose": "^4.1",
    "underscore": "^1.8.3",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
